# LMQ

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/guanjiale/lmq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/guanjiale/lmq/: CustomApplication.java
app/src/main/java/net/guanjiale/lmq/activity/: AddressAddActivity.java  AddressSelectActivity.java  CouponSelectActivity.java  FindPasswordActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MonthSelectActivity.java  OrderActivity.java  PayActivity.java  PositionSelectActivity.java  RegisterActivity.java
app/src/main/res/drawable/: black_frame_nor.xml  black_frame_sel.xml  gray_btn_nor.xml  gray_btn_sel.xml  item_select_nor.xml  main_corner_nor.xml  main_corner_sel.xml  main_frame_bg.xml  toolbar_bg.xml  white_rectangle_bg.xml
app/src/main/res/layout/: activity_address_add.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_month_select.xml  activity_order.xml  activity_order_detail.xml  activity_order_water.xml  activity_pay.xml  activity_register.xml  activity_server_detail.xml  activity_server_list.xml  activity_server_order.xml  activity_server_select.xml  activity_shop_cart.xml  activity_shop_list.xml  activity_userinfo.xml  footer_order_detail.xml  fragment_myself.xml  fragment_shop_cart.xml  header_order_detail.xml  item_address.xml  item_cart_shop.xml  item_coupon.xml  item_goods.xml  item_norm.xml  item_order.xml  item_order_detail.xml  item_order_detail_item.xml  item_order_pat.xml  item_server.xml  item_server_select.xml  item_server_select_content.xml  item_shop_cart.xml  item_shop_count_edit.xml  item_sort.xml  item_year_view.xml  main_header.xml  order_header.xml  property_location_select.xml  (+8 more)
app/src/main/res/menu/: property_cost.xml  visitors_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/guanjiale/lmq/: ExampleUnitTest.java
(+44 files in other folders)
