apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        debug {
            keyAlias 'kamfat'
            keyPassword 'gkfpmltd'
            storeFile file('../../gkfpmltd.jks')
            storePassword 'gkfpmltd'
        }
    }

    defaultConfig {
        applicationId "net.guanjiale.lmq"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_API_URI', '"http://www.omengo.com/api/"'
        }
        debug {
            buildConfigField 'String', 'SERVER_API_URI', '"http://www.omengo.com/api/"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cjx')
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/Baidu_Mtj_3.7.5.4.jar')
    compile files('libs/libammsdk.jar')
}
