apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        debug {
            keyAlias 'kamfat'
            keyPassword 'gkfpmltd'
            storeFile file('../../gkfpmltd.jks')
            storePassword 'gkfpmltd'
        }
    }

    defaultConfig {
        applicationId "net.guanjiale.lmq"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cjx')
}
