<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shop_cart_icon"
        android:layout_width="@dimen/item_height"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:onClick="buyClick"
        android:padding="@dimen/bigger_margin"
        android:src="@drawable/ic_shop" />

    <TextView
        android:id="@+id/shop_count"
        android:layout_width="@dimen/fab_margin"
        android:layout_height="@dimen/fab_margin"
        android:layout_alignRight="@id/shop_cart_icon"
        android:layout_marginTop="@dimen/block_line_height"
        android:background="@drawable/notice_bg"
        android:gravity="center"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_more_small" />
</RelativeLayout>